{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aset-app",
      "runtimeExecutable": "./venv/Scripts/python.exe",
      "runtimeArgs": ["main.py"],
      "port": 8000,
      "autoPort": false
  ]
}
